<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="TerminatorWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Terminator</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkToggleButton" id="searchButton">
                <property name="icon-name">system-search-symbolic</property>
                <property name="tooltip-text" translatable="yes">Search</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar" id="searchBar">
            <property name="search-mode-enabled" bind-source="searchButton" bind-property="active" bind-flags="bidirectional|sync-create"/>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkSearchEntry" id="searchEntry">
                    <property name="placeholder-text" translatable="yes">Search applications</property>
                    <property name="width-request">360</property>
                  </object>
                </child>
                <child>
                  <object class="GtkDropDown" id="typeFilterDropdown">
                    <property name="tooltip-text" translatable="yes">Filter by type</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">All</item>
                          <item translatable="yes">Flatpak</item>
                          <item translatable="yes">Snap</item>
                          <item translatable="yes">AppImage</item>
                          <item translatable="yes">System</item>
                          <item translatable="yes">User</item>
                          <item translatable="yes">Unknown</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="child">
                  <object class="GtkListBox" id="appsListBox">
                    <property name="selection-mode">none</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">12</property>
                    <style>
                      <class name="boxed-list"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">View on _GitHub</attribute>
        <attribute name="action">app.github</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Donate</attribute>
        <attribute name="action">app.donate</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_About Terminator</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
